# CatCat

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/comye1/catcat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comye1/catcat/: CatCatApplication.kt  CatFactViewModel.kt  MainActivity.kt
app/src/main/java/com/comye1/catcat/catbreed/: CatBreedDetailScreen.kt  CatBreedScreen.kt  CatBreedViewModel.kt
app/src/main/java/com/comye1/catcat/catbreed/models/: Breed.kt  BreedImageResponse.kt  BreedImageResponseItem.kt  BreedItem.kt  Category.kt  Image.kt  Weight.kt
app/src/main/java/com/comye1/catcat/catbreed/network/: CatBreedApiService.kt
app/src/main/java/com/comye1/catcat/catfact/: CatFactScreen.kt  CatFactViewModel.kt
app/src/main/java/com/comye1/catcat/catfact/database/: CatFactDao.kt  CatFactDatabase.kt  CatFactItemLocal.kt
app/src/main/java/com/comye1/catcat/catfact/models/: CatFact.kt  CatFactItem.kt  Status.kt
app/src/main/java/com/comye1/catcat/catfact/network/: CatFactApiService.kt
app/src/main/java/com/comye1/catcat/catpic/: CatPicScreen.kt  CatPicViewModel.kt
app/src/main/java/com/comye1/catcat/catpic/models/: CatPic.kt
app/src/main/java/com/comye1/catcat/catpic/network/: CatPicApiService.kt
app/src/main/java/com/comye1/catcat/database/: CatFactDao.kt  CatFactDatabase.kt  CatFactItemLocal.kt
app/src/main/java/com/comye1/catcat/models/: CatFact.kt  CatFactItem.kt  Status.kt
app/src/main/java/com/comye1/catcat/navigation/: navigation.kt
app/src/main/java/com/comye1/catcat/network/: CatFactApiService.kt
app/src/main/java/com/comye1/catcat/repository/: Repository.kt
app/src/main/java/com/comye1/catcat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/comye1/catcat/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comye1/catcat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
